# rock-paper-scissors

./: README.md  pom.xml
src/main/java/de/holisticon/melaneko/rps/: Execute.java  Game.java  Player.java  Result.java  ScoreCard.java
src/main/java/strategy/: AlwaysPaperStrategy.java  RandomStrategy.java  Shape.java  Strategy.java
src/test/java/de/holisticon/melaneko/rps/: GameTest.java  PlayerTest.java  ScoreCardTest.java  ShapeTest.java
src/test/java/de/holisticon/melaneko/rps/strategy/: AlwaysPaperStrategyTest.java  RandomStrategyTest.java
